<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-image: url(Admin.png);
        background-repeat:no-repeat ;
        background-size: cover;
    }

    .delete-btn{
        background-color: red;
        color: black;
        margin-left: 10px;
        margin-top: 10px;
    }
    .list-name{
        padding: 10px;
    }
    .list-item{
        padding: 40px;
    }
    .space{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 100px;
    }
    .todo-submit{
        text-decoration: aliceblue;
    }
    .todo-list {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        list-style: none;
    color: white;
    padding: 0;
}


    
</style>
<body class="body">
    <div class="space">
        <input type="text" placeholder="Task"  class="todo-input">
    <input type="text" placeholder="Firstname" class="todo-input firstname">
    <input type="text" placeholder="College" class="todo-input college">
    <input type="text" placeholder="Age" class="todo-input age">
    <button class="todo-submit">Add</button>
    <select id="filter">
        <option value="All">Colleges</option>
        <option value="sandip">sandip</option>
        <option value="KTHM">KTHM</option>
        <option value="Gurugobind">Gurugobind</option>
        <option value="Bhosla">Bhosla</option>
        <option value="National">National</option>
        <option value="BYK">BYK</option>
        <option value="Ashoka">Ashoka</option>
        <option value="Brahma vally">Brahma vally</option>
        <option value="Cambridge">Cambridge</option>
    
    
    </select>
    
    </div>

<div class="space">
    
</div>
        


        <ul class="todo-list">

        </ul>
    </div>
</body>
<script src="todo.js"></script>
</html>